[defaults]
host_key_checking = False
cow_selection = tux
deprecation_warnings = False
command_warnings = False
display_skipped_hosts = False
force_color = 1
timeout = 60
jinja2_extensions = jinja2.ext.do, jinja2.ext.i18n
fork = 50
error_on_undefined_vars = False
fact_caching = memory
fact_caching_connection = /tmp/cache
fact_caching_timeout = 86400

[colors]
higlight = white
verbose = blue
warn = bright purple
error = red
debug = white
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan
